<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Cambio de fondo al pulsar</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: black;
      color: white;
      font-family: Arial, sans-serif;
      font-size: 24px;
      cursor: pointer;
    }

    h1 {
      text-align: center;
    }

    /* Fondo de la imagen */
    .background-image {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center;
      display: none;
      z-index: -1;
    }
  </style>
</head>
<body>
  <h1 id="changeBackground">Pulsar Alt+F12 para colocar imagen de fondo</h1>

  <div class="background-image" id="backgroundImage"></div>

  <script src="script.js"></script>
</body>
</html>
