<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Formulario de Bienvenida</title>
  </head>

  <body>
    <form id="miFormulario">
      <label for="nombre">Nombre:</label>
      <input type="text" id="nombre" name="nombre" required />
      <br />

      <label for="apellidos">Apellidos:</label>
      <input type="text" id="apellidos" name="apellidos" required />
      <br />

      <input type="submit" value="Enviar" id="enviar" />
      <input type="button" value="Limpiar" id="limpiar" />
    </form>

    <p id="mensajeBienvenida"></p>

    <script src="script.js"></script>
  </body>
</html>
