<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Ejercicio de Cambio de Párrafos</title>
  </head>

  <body>
    <p>Este es el primer párrafo.</p>
    <p>Este es el segundo párrafo.</p>
    <p>Este es el tercer párrafo.</p>
    <p>Este es el cuarto párrafo.</p>
    <p>Este es el quinto párrafo.</p>

    <button id="cambiarTodos">Cambiar Todos</button>
    <button id="cambiarPrimero">Cambiar Primero</button>
    <button id="cambiarPares">Cambiar Pares</button>
    <button id="cambiarImpares">Cambiar Impares</button>
    <button id="anadirAlFinal">Añadir al Final</button>
    <button id="estadoOriginal">Estado Original</button>

    <script src="script.js"></script>
  </body>
</html>
