<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .cuadrado {
        border: 1px solid black;
        width: 50px;
        height: 50px;
        margin-bottom: 10px;
      }

      .rojo {
        background-color: red;
      }
      .verde {
        background-color: green;
      }
      .amarillo {
        background-color: yellow;
      }
      .gris {
        background-color: grey;
      }
    </style>
  </head>
  <body id="body">
    <h1>Event "mouseout" "mouseover" y fondos</h1>
    <div class="cuadrado rojo" id="red"></div>
    <div class="cuadrado verde" id="green"></div>
    <div class="cuadrado amarillo" id="yellow"></div>
    <div class="cuadrado gris" id="grey"></div>
    <script src="script.js"></script>
    </body>
    </html>