<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <style>
      .cuadro {
        width: 300px;
        height: 200px;
        background-color: yellow;
        border: 2px solid black;
        position: absolute;
        top: 50px;
        left: 50px;
        text-align: center;
        line-height: 200px;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="cuadro" id="cuadro">Cuadro</div>

    <script src="script.js"></script>
  </body>
</html>
