<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <link href="dwes.css" rel="stylesheet" type="text/css">
    <title>Ejercicio 1</title>

</head>
<style>
    body {
        align-items: center;
        text-align: center;
    }
</style>

<body>
    <h1>Bienvenido al Sistema Comares</h1>
    <h3>Introduce su usuario y contraseña</h3>
    <form id="" class="" method="">
        Usuario: <input type="text" id="usuario" placeholder="Escriba su usaurio"><br>
        Clave: <input type="text" id="clave" placeholder="Escriba su clave"><br><br>
        <button type="button" onclick="enviar()">Enviar</button>
        <button type="button" onclick="limpiar()">Limpiar</button>
    </form>
    <br>
    <div id="mensaje"></div>
    <script src="ejercicio1.js"></script>

</body>

</html>