<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fracciones</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        form {
            margin-bottom: 20px;
        }

        h2 {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>

    <h2>Calculadora de Fracciones</h2>

    <form id="fraccionForm">
        <label for="numerador1">Numerador Fracción 1:</label>
        <input type="number" id="numerador1" required>

        <label for="denominador1">Denominador Fracción 1:</label>
        <input type="number" id="denominador1" required>

        <br>

        <label for="numerador2">Numerador Fracción 2:</label>
        <input type="number" id="numerador2" required>

        <label for="denominador2">Denominador Fracción 2:</label>
        <input type="number" id="denominador2" required>

        <br>

        <button type="button" onclick="calcular()">Calcular</button>
    </form>

    <div id="resultados"></div>

    <script src="ejercicio17.js"></script>

</body>

</html>