<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cifrador de Texto</title>
</head>
<style>
    body {
        text-align: center;
        align-items: center;
    }
</style>

<body>
    <h1>Evento "onMouseEnter" "onMouseOut" y fondos</h1>
    <hr>
    <input type="submit" style="background-color: #ff8080;" value="     " onmouseenter="cambiarColorFondo(this)"
        onmouseout="restaurarColorFondo(this)">
    <input type="submit" style="background-color: #ffea80;" value="     " onmouseenter="cambiarColorFondo(this)"
        onmouseout="restaurarColorFondo(this)">
    <input type="submit" style="background-color: #9eff80;" value="     " onmouseenter="cambiarColorFondo(this)"
        onmouseout="restaurarColorFondo(this)">
    <input type="submit" style="background-color: #80ffd0;" value="     " onmouseenter="cambiarColorFondo(this)"
        onmouseout="restaurarColorFondo(this)">
    <input type="submit" style="background-color: #80a2ff;" value="     " onmouseenter="cambiarColorFondo(this)"
        onmouseout="restaurarColorFondo(this)">
    <script src="ejercicio8.js"></script>
</body>

</html>