<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aparición Gradual de Párrafos</title>
    <style>
        /* Estilo para ocultar inicialmente los párrafos */
        p {
            display: none;
        }
    </style>
</head>

<body>
    <button onclick="mostrarParrafo()">Mostrar Párrafo</button>
    <div id="contenedor">
        <p>Párrafo 1</p>
        <p>Párrafo 2</p>
        <p>Párrafo 3</p>
        <p>Párrafo 4</p>
        <p>Párrafo 5</p>
        <p>Párrafo 6</p>
        <p>Párrafo 7</p>
        <p>Párrafo 8</p>
        <p>Párrafo 9</p>
        <p>Párrafo 10</p>
    </div>
    <script src="ejercicio10.js"></script>
</body>

</html>