<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hundir la Flota</title>
  <style>
    /* Estilos básicos para visualizar el tablero */
    table {
      border-collapse: collapse;
    }
    td {
      width: 40px;
      height: 40px;
      border: 1px solid #ccc;
      text-align: center;
    }
  </style>
</head>
<body>

  <h1>Hundir la Flota</h1>

  <table id="tablero">
    <!-- El tablero se generará dinámicamente con JavaScript -->
  </table>

  <script>
    // Función para crear un tablero vacío
    function crearTablero(filas, columnas) {
      let tablero = [];
      for (let i = 0; i < filas; i++) {
        let fila = [];
        for (let j = 0; j < columnas; j++) {
          fila.push("🌊"); // 0 representa agua
        }
        tablero.push(fila);
      }
      return tablero;
    }


    // Función para mostrar el tablero en la página
    function mostrarTableroHTML(tablero) {
      let table = document.getElementById('tablero');
      for (let i = 0; i < tablero.length; i++) {
        let row = table.insertRow();
        for (let j = 0; j < tablero[i].length; j++) {
          let cell = row.insertCell();
          cell.innerHTML = tablero[i][j];
        }
      }
    }

    // Función para colocar barcos en el tablero
    function colocarBarcos(tablero) {
        for (let index = 0; index < 4; index++) {   
        colocarBarco(tablero, '🛶', 1); // Barco grande
      }
       // Barco pequeño
      for (let index = 0; index < 3; index++) {   
        colocarBarco(tablero, '🚣‍♀️', 2); // Barco grande
      }
      for (let index = 0; index < 2; index++) {   
        colocarBarco(tablero, '🚤', 3); // Fregata
      }
        colocarBarco(tablero, '🛳', 4); // Portaaviones
    }

     // Función para colocar un barco en una posición aleatoria
     function colocarBarco(tablero, tipoBarco, longitud) {
      let fila, columna, direccion;
      do {
        fila = Math.floor(Math.random() * tablero.length);
        columna = Math.floor(Math.random() * tablero[0].length);
        direccion = Math.random() < 0.5 ? 'horizontal' : 'vertical';
      } while (!esPosicionValida(tablero, fila, columna, longitud, direccion));

      for (let i = 0; i < longitud; i++) {
        if (direccion === 'horizontal') {
          tablero[fila][columna + i] = tipoBarco;
        } else {
          tablero[fila + i][columna] = tipoBarco;
        }
      }
    }

// Función para verificar si una posición es válida para colocar un barco
function esPosicionValida(tablero, fila, columna, longitud, direccion) {
  const filas = tablero.length;
  const columnas = tablero[0].length;

  // Verificar límites del tablero
  if (
    (direccion === 'horizontal' && columna + longitud > columnas) ||
    (direccion === 'vertical' && fila + longitud > filas)
  ) {
    return false; // El barco no cabe en esa dirección
  }

  // Verificar área alrededor del barco (incluyendo diagonales)
  for (let i = fila - 1; i <= fila + longitud; i++) {
    for (let j = columna - 1; j <= columna + 1; j++) {
      if (i >= 0 && i < filas && j >= 0 && j < columnas) {
        if (tablero[i][j] !== '🌊') {
          return false; // Hay un barco o está demasiado cerca de otro
        }
      }
    }
  }

  // Verificar posiciones detrás de un barco horizontal grande
  if (direccion === 'horizontal') {
    for (let i = columna - 1; i <= columna + longitud; i++) {
      for (let j = fila - 1; j <= fila + 1; j++) {
        if (j >= 0 && j < filas && i >= 0 && i < columnas) {
          if (tablero[j][i] !== '🌊') {
            return false; // Hay un barco detrás en una posición
          }
        }
      }
    }
  }

  // Verificar esquinas (diagonales)
  const esquinas = [
    [fila - 1, columna - 1],
    [fila - 1, columna + longitud],
    [fila + longitud, columna - 1],
    [fila + longitud, columna + longitud]
  ];

  for (const [f, c] of esquinas) {
    if (f >= 0 && f < filas && c >= 0 && c < columnas) {
      if (tablero[f][c] !== '🌊') {
        return false; // Hay un barco en la esquina (diagonal)
      }
    }
  }

  // Verificar posiciones específicas para el barco
  for (let i = 0; i < longitud; i++) {
    if (direccion === 'horizontal') {
      if (fila - 1 >= 0 && tablero[fila - 1][columna + i] !== '🌊') {
        return false; // Hay un barco alrededor
      }
      if (fila + 1 < filas && tablero[fila + 1][columna + i] !== '🌊') {
        return false; // Hay un barco alrededor
      }
    } else {
      if (columna - 1 >= 0 && tablero[fila + i][columna - 1] !== '🌊') {
        return false; // Hay un barco alrededor
      }
      if (columna + 1 < columnas && tablero[fila + i][columna + 1] !== '🌊') {
        return false; // Hay un barco alrededor
      }
    }
  }

  return true; // La posición es válida
}




    // Crear un tablero de 10X10 para empezar
    let tableroJuego = crearTablero(10, 10);

    // Colocar barcos en el tablero
    colocarBarcos(tableroJuego);

    // Mostrar el tablero en la página
    mostrarTableroHTML(tableroJuego);
  </script>

</body>
</html>
