<head>
    <meta charset="UTF-8">
    <title>Ejercicio 0 - Eventos</title>
<script src="ejercicio1.js">
</script>
</head>

<body>
<h1><center>Ejercicio 1 - Eventos  </center></h1>
<p>Fuentes del operativo de emergencias han confirmado que han encontrado vivos a tres de los 
cinco desaparecidos, que se habían refugiado en la antigua estación de tren. Hasta 220 litros de 
agua por metro cuadrado se registraron en la zona de Sant Llorenç, según el Govern balear.</p>
<p>Fuentes del operativo de emergencias han confirmado que han encontrado vivos a tres de los 
cinco desaparecidos, que se habían refugiado en la antigua estación de tren. Hasta 220 litros de 
agua por metro cuadrado se registraron en la zona de Sant Llorenç, según el Govern balear.</p>
<p>Fuentes del operativo de emergencias han confirmado que han encontrado vivos a tres de los 
cinco desaparecidos, que se habían refugiado en la antigua estación de tren. Hasta 220 litros de 
agua por metro cuadrado se registraron en la zona de Sant Llorenç, según el Govern balear.</p>
<script src="script.js"></script>
</body>
</html>
