<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #area{
            display: none;
        }
        p{
            font-size: 50px;
            text-align: center;
        }
    </style>
</head>
<body id="body">
    <button id="uno">Boton 1</button>
    <button id="dos">Boton 2</button>
    <button id="tres">Boton 3</button>
    <button id="cuatro">Boton 4</button>
    <button id="cinco">Boton 5</button><br><br>

    <textarea id="area" cols="30" rows="10"></textarea>
    <p id="numeroLetras"></p>
    <script src="script.js"></script>
</body>
</html>