<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hundir la Flota</title>
    <style>
        /* Estilos básicos para visualizar el tablero */
        table {
            border-collapse: collapse;
        }

        td {
            width: 40px;
            height: 40px;
            border: 1px solid #ccc;
            text-align: center;
        }
    </style>
</head>

<body>

    <h1>Hundir la Flota</h1>

    <table id="tablero">
        <!-- El tablero se generará dinámicamente con JavaScript -->
    </table>
    <script src="ejercicio7.js"></script>
</body>

</html>