<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD API REST FETCH</title>
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <h1>CRUD API REST FETCH</h1>
    <section class="crud">
        <div>
            <h2 class="crud-titulo">Agregar Lunas</h2>
            <form class="crud-form">
                <input type="text" name="categoria" placeholder="categoria" required>
                <br>
                <input type="text" name="nombre" placeholder="nombre" required>
                <br>
                <input type="submit" value="Enviar">
                <input type="hidden" name="id">
            </form>
        </div>
        <div>
            <h2>Caracteristicas de las Lunas Crecientes</h2>
            <table class="crud-table" border="1">
                <thead>
                    <tr>
                        <th>Categoria</th>
                        <th>Nombre</th>
                        <th>Operaciones</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </section>
    <template id="crud-template">
        <tr>
            <td class="categoria"></td>
            <td class="nombre"></td>
            <td>
                <button class="edit">Editar</button>
                <button class="delete">Eliminar</button>
            </td>
        </tr>
    </template>
    <script src="js/crud_fetch_apirest.js">
    </script>
</body>

</html>