<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD API REST AXIOS</title>
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <h1>CRUD API REST AXIOS</h1>
    <section class="crud">
        <div>
            <h2 class="crud-titulo">Agregar Pilar</h2>
            <form class="crud-form">
                <input type="text" name="categoria" placeholder="Categoria" required>
                <br>
                <input type="text" name="nombre" placeholder="Nombre" required>
                <br>
                <input type="text" name="estiloCombate" placeholder="Estilo Combate" required>
                <br>
                <input type="submit" value="Enviar">
                <input type="hidden" name="id">
            </form>
        </div>
        <div>
            <h2>Caracteristicas de los Pilares</h2>
            <table class="crud-table" border="1">
                <thead>
                    <tr>
                        <th>Categoria</th>
                        <th>Nombre</th>
                        <th>Estilo de Combate</th>
                        <th>Operaciones</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </section>
    <template id="crud-template">
        <tr>
            <td class="categoria"></td>
            <td class="nombre"></td>
            <td class="estiloCombate"></td>
            <td>
                <button class="edit">Editar</button>
                <button class="delete">Eliminar</button>
            </td>
        </tr>
    </template>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.0/axios.min.js"></script>
    <script src="js/crud_axios_apirest.js"></script>
</body>

</html>