<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Cambio de fondo al pulsar</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: black;
      color: white;
      font-family: Arial, sans-serif;
      font-size: 24px;
      cursor: pointer;
    }

    h1 {
      text-align: center;
    }
  </style>
</head>
<body>
  <h1 id="text"></h1>

  <script src="script.js"></script>
</body>
</html>
