<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase Punto</title>
</head>

<body>
    <div>
        <label for="x1">X1:</label>
        <input type="number" id="x1">
        <label for="y1">Y1:</label>
        <input type="number" id="y1">
    </div>
    <div>
        <label for="x2">X2:</label>
        <input type="number" id="x2">
        <label for="y2">Y2:</label>
        <input type="number" id="y2">
    </div>
    <button onclick="Calcular()">Calcular</button>
    <p id="resultado"></p>
    <script src="punto.js"></script>

</body>

</html>