<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Ejemplo triangulo</h1>
    <input type="text" id="lado1"><br>
    <input type="text" id="lado2"><br>
    <input type="text" id="lado3"><br>
    <input type="button" value="tipo triangulo" onclick="comprobar(lado1.value, lado2.value, lado3.value)">
    <script>
        function comprobar(l1,l2,l3){
           if (l1 == l2 && l2 == l3) {
                document.write(`triangulo equilatero`)
           } else if (l1 == l2 && l2 != l3){
                document.write(`El triangulo es isosceles`)
           }else if (l1 != l2 && l2 == l3){
                document.write(`El triangulo es isosceles`)
           }else{
                document.write(`El triangulo es escaleno`)
           }

        }
    </script>
</body>
</html>