<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Análisis de Texto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }
    </style>
</head>

<body>
    <h1>Análisis de Texto</h1>
    <label for="texto">Introduce un texto:</label>
    <textarea id="texto" rows="4" cols="50"></textarea>
    <br>
    <button onclick="analizarTexto()">Analizar Texto</button>
    <script src="ejercicio14.js"></script>
</body>

</html>