<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Aparición progresiva de párrafos</title>
  <style>
    /* Estilos simples para ocultar los párrafos inicialmente */
    .texto{
        display: none;
    }
  </style>
</head>
<body>
  <h1>Aparición Progresiva de Párrafos</h1>

  <!-- 10 párrafos ocultos inicialmente -->
  <span name="pulsar">Párrafo 1: </span><span class="texto"> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span><br>
  <span name="pulsar">Párrafo 2: </span><span class="texto"> Nulla facilisi. Sed euismod, enim eu dignissim consectetur.</span><br>
  <span name="pulsar">Párrafo 3: </span><span class="texto"> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</span><br>
  <span name="pulsar">Párrafo 4: </span><span class="texto"> Aliquam erat volutpat. Donec sit amet odio vitae mi auctor vestibulum.</span><br>
  <span name="pulsar">Párrafo 5: </span><span class="texto"> Proin consectetur velit at lobortis. Ut interdum orci vel justo sodales tempus.</span><br>
  <span name="pulsar">Párrafo 6: </span><span class="texto"> Curabitur vitae fermentum tortor, id tincidunt libero.</span><br>
  <span name="pulsar">Párrafo 7: </span><span class="texto"> Sed ut ante vel turpis interdum hendrerit.</span><br>
  <span name="pulsar">Párrafo 8: </span><span class="texto"> Fusce vel lacus at tortor mollis venenatis.</span><br>
  <span name="pulsar">Párrafo 9: </span><span class="texto"> Nam vel leo quis justo lacinia dictum nec non velit.</span><br>
  <span name="pulsar">Párrafo 10:</span><span class="texto"> Morbi nec ullamcorper dui, eget gravida lectus.</span><br>

  <script src="script.js"></script>
</body>
</html>
