<html>
<style>
    .oculto {
        display: none;
    }

    .visible {
        display: inline;
    }
</style>

<body>
    <p class="visible" id="parrafo" style="background-color: red; color: white;">Este es el parrafo que debeis crearpara realizar ejercicio 3 del
        examen</p><br>
    <input type="submit" value="ocultar" id="ocultar">
    <input type="submit" value="Crear párrafo anterior" id="crearParrafoAnterior"">
    <input type="submit" value="Invertir colores" id="InvertirColores"">
    <script src="Ejercicio3.js" ></script>
</body>

</html>