<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .parrafo-completo {
            display: none;
        }

        .mostrar {
            display: block;
        }
    </style>
    <title>Mostrar párrafos al pasar el ratón</title>
</head>

<body>
    <p onmouseover="mostrarParrafo(this)">Este<span class="parrafo-completo">es el primer párrafo.</span></p>
    <p onmouseover="mostrarParrafo(this)">Segundo<span class="parrafo-completo">párrafo aquí.</span></p>
    <p onmouseover="mostrarParrafo(this)">Otro<span class="parrafo-completo">párrafo interesante.</span></p>
    <p onmouseover="mostrarParrafo(this)">Cuarto<span class="parrafo-completo">párrafo en acción.</span></p>
    <p onmouseover="mostrarParrafo(this)">Quinto<span class="parrafo-completo">párrafo te está mirando.</span></p>
    <p onmouseover="mostrarParrafo(this)">Número seis<span class="parrafo-completo">listo para brillar.</span></p>
    <p onmouseover="mostrarParrafo(this)">El séptimo<span class="parrafo-completo">párrafo se une a la fiesta.</span>
    </p>
    <p onmouseover="mostrarParrafo(this)">Octavo párrafo,<span class="parrafo-completo">¿estás ahí?</span></p>
    <p onmouseover="mostrarParrafo(this)">Penúltimo párrafo,<span class="parrafo-completo">casi llegamos.</span></p>
    <p onmouseover="mostrarParrafo(this)">Último párrafo,<span class="parrafo-completo">fin del camino.</span></p>
    <script src="ejercicio11.js"></script>
</body>

</html>