<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cifrador de Texto</title>
    <style>
        body {
            text-align: center;
            align-items: center;
            margin: 50px;
        }
    </style>
</head>

<body>
    <h1>Cifrador de Texto</h1>
    Ingresa tu texto:<br>
    <input type="text" id="texto" placeholder="Escribe aquí tu texto..."><br>
    <button onclick="cifrarTexto()">Cifrar Texto</button><br>
    <div id="resultado"></div>
    <script src="ejercicio5.js"></script>
</body>

</html>