<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cambiar Fondo</title>
</head>
<style>
    body {
        background-color: black;
    }

    h1 {
        color: white;
        text-align: center;
    }

    body.conImagen {
        background-image: url('612847.jpg');
    }
</style>

<body>
    <h1 id="mensaje" onclick="cambiarFondo()">Pulsar Alt+F12 para colocar imagen de fondo</h1>
    <script src="ejercicio12.js"></script>
</body>

</html>