<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Aparición progresiva de párrafos</title>
  <style>
    /* Estilos simples para ocultar los párrafos inicialmente */
    p {
      display: none;
    }
  </style>
</head>
<body>
  <h1>Aparición Progresiva de Párrafos</h1>

  <!-- Botón para mostrar los párrafos -->
  <button id="masParrafos">⬇</button>

  <!-- 10 párrafos ocultos inicialmente -->
  <p>Párrafo 1: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  <p>Párrafo 2: Nulla facilisi. Sed euismod, enim eu dignissim consectetur.</p>
  <p>Párrafo 3: Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
  <p>Párrafo 4: Aliquam erat volutpat. Donec sit amet odio vitae mi auctor vestibulum.</p>
  <p>Párrafo 5: Proin consectetur velit at lobortis. Ut interdum orci vel justo sodales tempus.</p>
  <p>Párrafo 6: Curabitur vitae fermentum tortor, id tincidunt libero.</p>
  <p>Párrafo 7: Sed ut ante vel turpis interdum hendrerit.</p>
  <p>Párrafo 8: Fusce vel lacus at tortor mollis venenatis.</p>
  <p>Párrafo 9: Nam vel leo quis justo lacinia dictum nec non velit.</p>
  <p>Párrafo 10: Morbi nec ullamcorper dui, eget gravida lectus.</p>

  <script src="script.js"></script>
</body>
</html>
