<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Lotería Primitiva</title>
</head>
<style>
    body {
        text-align: center;
        align-items: center;
    }

    table {
        margin: 20px auto;
        border-collapse: collapse;
    }

    td {
        width: 30px;
        height: 30px;
        border: 1px solid #333;
        text-align: center;
    }

    button {
        padding: 10px;
        font-size: 16px;
        cursor: pointer;
    }
</style>

<body>
    <h1>Lotería Primitiva</h1>
    <table id="tabla"></table>
    <button onclick="generarApuesta()">Generar Apuesta</button>
    <script src="ejercicio6.js"></script>
</body>

</html>