<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <link href="dwes.css" rel="stylesheet" type="text/css">
    <title>Ejercicio 3</title>
</head>
<style>
    body {
        align-items: center;
        text-align: center;
        margin-top: 40px;
    }
</style>

<body>
    Nombre: <input type="text" id="nombre" value=""><br>
    Edad: <input type="text" id="edad" value=""><br>
    Salaraio: <input type="text" id="salario" value=""><br>
    <button type="button" onclick="calculoSalario()">Calcular</button>
    <br><br>
    <div id="mensaje"></div>
    <script src="ejercicio3.js"></script>
</body>

</html>