<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <link href="dwes.css" rel="stylesheet" type="text/css">
    <title>Ejercicio 4</title>
</head>
<style>
    body {
        align-items: center;
        text-align: center;
        margin-top: 40px;
    }
</style>

<body>
    Dame un numero positivo: <input type="text" id="numero" value=""><br>
    <button type="button" onclick="calcular()" id="p">Calcular</button>
    <br><br>
    <div id="mensaje"></div>
    <script src="ejercicio4.js"></script>
</body>

</html>