body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

h1 {
    text-align: center;
    color: #333;
}

.crud {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.crud div {
    width: 45%;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.crud-form {
    display: flex;
    flex-direction: column;
}

.crud-form input {
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.crud-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.crud-table th,
.crud-table td {
    padding: 12px;
    text-align: left;
}

.crud-template button {
    padding: 6px 10px;
    margin-right: 5px;
    cursor: pointer;
    border: none;
    border-radius: 4px;
}

.crud-template .edit {
    background-color: #3498db;
    color: #fff;
}

.crud-template .delete {
    background-color: #e74c3c;
    color: #fff;
}

.crud-template .edit:hover,
.crud-template .delete:hover {
    opacity: 0.8;
}