<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora MCD y MCM</title>
</head>

<body>
    <h1>Calculadora MCD y MCM</h1>
    <label for="numeroA">Ingrese el valor de A:</label>
    <input type="number" id="numeroA" placeholder="Ingrese A"><br>
    <label for="numeroB">Ingrese el valor de B:</label>
    <input type="number" id="numeroB" placeholder="Ingrese B">
    <button onclick="calcular()">Calcular</button>
    <p id="resultadoMCD"></p>
    <p id="resultadoMCM"></p>
    <script src="ejercicio15.js"></script>
</body>

</html>