<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Ejercicio 3 - DOM</title>
  </head>

  <body>
    <ul id="diariosDeportivos">
      <li>Marca</li>
      <li>As</li>
      <li>Mundo deportivo</li>
      <li>Sport</li>
      <li>L'equipe</li>
    </ul>

    <input
      type="text"
      id="nuevoElemento"
      placeholder="Escribe un nuevo elemento"
    />
    <input type="button" value="Añadir elemento" id="boton" />
    <script src="script.js"></script>
  </body>
</html>
