<!DOCTYPE html>
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        text-align: center;
        margin: 50px;
      }

      table {
        margin: 20px auto;
        border-collapse: collapse;
      }

      table,
      th,
      td {
        border: 1px solid black;
      }

      th,
      td {
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <h2>Lotería Primitiva</h2>

    <button id="boton">Generar Apuesta</button>

    <table id="tabla">
    </table>
    <script src="script.js"></script>
</body>
</html>