<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Manipulación de Nodos</title>
  </head>

  <body>
    <p id="p">Este es el primer párrafo.</p>
    <p>Este es el segundo párrafo.</p>
    <input
      type="text"
      id="nuevoElemento"
      placeholder="Escribe un nuevo elemento"
    />
    <input
      type="button"
      value="Añadir elemento"
      id="botonAniadir"
    /><br /><br />
    <div>
      <input type="button" value="Modificar elemento" id="botonModificar" />
      <textarea id="area"></textarea>
    </div>
    <br />
    <input type="button" value="Eliminar elemento" id="botonEliminar" />
    <script src="script.js"></script>
  </body>
</html>
